# Spring-SpringMVC-MyBatis-Maven

./: .gitignore  README.md  pom.xml
sql/: modify.sql
src/main/java/com/gray/annotation/: Log.java
src/main/java/com/gray/base/activeMQ/service/: MessageHandler.java  RemindService.java
src/main/java/com/gray/base/activeMQ/service/impl/: RemindServiceImpl.java
src/main/java/com/gray/base/quartz/: EmailSend.java
src/main/java/com/gray/base/shiro/: ShiroDbRealm.java
src/main/java/com/gray/common/: ServiceParam.java
src/main/java/com/gray/common/controller/: CommController.java
src/main/java/com/gray/interceptor/: LogInterceptor.java
src/main/java/com/gray/user/controller/: LoginController.java  UserController.java
src/main/java/com/gray/user/dao/: BaseDao.java  UserDao.java
src/main/java/com/gray/user/entity/: User.java  mybatis-user.xml
src/main/java/com/gray/user/service/: BaseSevice.java  UserService.java  cxfService.java  cxfServiceImpl.java
src/main/java/com/gray/user/service/impl/: BaseSeviceImpl.java  UserServiceImpl.java  cxfServiceImpl.java
src/main/java/com/gray/util/: FileOperate.java
src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  spring-cxf.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
src/main/resources/mybatis/: config.xml  mybatis-base.xml  mybatis-user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ajaxupload.3.5.js  fileupload.js
src/main/webapp/jsp/: admin.jsp  register.jsp  success.jsp  unauthorized.jsp  user.jsp
src/test/: ClientTest.java
src/test/com/gray/: ClientTest.java  TransactionTest.java
src/test/com/gray/dao/: BaseDao.java
src/test/com/gray/service/: BaseSevice.java
src/test/com/gray/service/Impl/: BaseSeviceImpl.java
src/test/java/com/gray/: ClientTest.java  TransactionTest.java
src/test/java/com/gray/dao/: BaseDao.java
src/test/java/com/gray/service/: BaseSevice.java
src/test/java/com/gray/service/Impl/: BaseSeviceImpl.java
src/test/resources/: mybatis-base.xml  spring-test.xml
